.bg-red {
  background-color: #ff0000;
}
.bg-black {
  background-color: #000;
}

.card-img-top {
  &:not(.full-size) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    img {
      width: auto;
      height: auto;
      max-width: 150px;
      max-height: 200px;
    }
  }
}

.card {
  &.zoomable {
    .card-img-top {
      overflow: hidden;

      img {
        transition: transform 0.3s ease-in-out;
        transform-origin: center center;
      }

      &:hover {
        img {
          transform: scale(1.3);
        }
      }
    }
  }
}

.colors {
  &.color-red {
    .color {
      &.bg-red:before {
        content: '';
        display: inherit;
        border: 1px solid #676767;
        border-radius: inherit;
        left: -2px;
        top: -2px;
        width: 14px;
        height: 14px;
        position: absolute;
      }
    }
  }
  &.color-black {
    .color {
      &.bg-black:before {
        content: '';
        display: inherit;
        border: 1px solid #676767;
        border-radius: inherit;
        left: -2px;
        top: -2px;
        width: 14px;
        height: 14px;
        position: absolute;
      }
    }
  }
  &.color-white {
    .color {
      &.bg-white:before {
        content: '';
        display: inherit;
        border: 1px solid #676767;
        border-radius: inherit;
        left: -2px;
        top: -2px;
        width: 14px;
        height: 14px;
        position: absolute;
      }
    }
  }
  .color {
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    height: 10px;
    width: 10px;
    position: relative;

    & + .color {
      margin-left: 3px;
    }
  }
}
